#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.pkhpgxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.jfdtd5y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=WebSocket
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin



security.jwt.expiration-time=3600000



#spring.application.name=ChatAppBack
#spring.datasource.username=root
#spring.datasource.password=3452
#spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/chat_db
